# Makefile to run Ansible playbooks


.PHONY: help
help: ## Display this help.
	@awk 'BEGIN {FS = ":.*##"; printf "\nUsage:\n  make \033[36m<target>\033[0m\n"} /^[a-zA-Z_0-9-]+:.*?##/ { printf "  \033[36m%-24s\033[0m %s\n", $$1, $$2 } /^##@/ { printf "\n\033[1m%s\033[0m\n", substr($$0, 5) } ' $(MAKEFILE_LIST)

.PHONY: group-vars
group-vars: ## Generates the group variables
	cp group_vars/runner/agent.yaml.example group_vars/runner/agent.yaml
	cp group_vars/runner/credentials.yaml.example group_vars/runner/credentials.yaml
	cp group_vars/runner/experiments.yaml.example group_vars/runner/experiments.yaml
	cp group_vars/runner/github.yaml.example group_vars/runner/github.yaml
	cp group_vars/runner/stack.yaml.example group_vars/runner/stack.yaml

.PHONY: deploy-awx-stack
deploy-awx-stack: ## Deploys AWX to a cluster
	uv run ansible-playbook -i inventory.yaml playbooks/manage_awx.yaml --tags "install_tools"

.PHONY: configure-awx-pipeline
configure-awx-pipeline: ## Add job and workflow templates to AWX pipeline
	uv run ansible-playbook -i inventory.yaml playbooks/manage_awx.yaml --tags "configure_pipeline"

.PHONY: undeploy-awx-stack
undeploy-awx-stack: ## Undeploys AWX to a cluster
	uv run ansible-playbook -i inventory.yaml playbooks/manage_awx.yaml --tags "uninstall_tools"

.PHONY: launch-sync-workflow
launch-sync-workflow: ## Launches the scenario sync workflow
	uv run ansible-playbook -i inventory.yaml playbooks/manage_awx.yaml --tags "sync_scenarios"

.PHONY: launch-start-workflow
launch-start-workflow: ## Launches the workflow equivalent of start_incident on AWX
	uv run ansible-playbook -i inventory.yaml playbooks/manage_awx.yaml --tags "launch_workflows" \
		--extra-vars "run_phase=start"

.PHONY: launch-stop-workflow
launch-stop-workflow: ## Launches the workflow equivalent of stop_incident on AWX
	uv run ansible-playbook -i inventory.yaml playbooks/manage_awx.yaml --tags "launch_workflows" \
		--extra-vars "run_phase=stop"

.PHONY: launch-full-workflow
launch-full-workflow: ## Launches the scenario full execution workflow
	uv run ansible-playbook -i inventory.yaml playbooks/manage_awx.yaml --tags "launch_workflows" \
		--extra-vars "run_phase=full"

.PHONY: launch-data-collection-workflow
launch-data-collection-workflow: ## Launches the data collection execution workflow
	uv run ansible-playbook -i inventory.yaml playbooks/manage_awx.yaml --tags "launch_workflows" \
		--extra-vars "run_phase=data_collection"
